{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "clientFramework": "angularX",
    "serverPort": "8080",
    "serviceDiscoveryType": "eureka",
    "skipUserManagement": false,
    "baseName": "gateway",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en", "fr"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "applicationType": "gateway",
    "packageName": "com.smi.training.gateway",
    "packageFolder": "com/smi/training/gateway",
    "jhipsterVersion": "6.8.0",
    "creationTimestamp": 1589458800364,
    "skipServer": false,
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "useSass": true,
    "jwtSecretKey": "NzIwZjdiODY5NzAzYmI1ODk3ZjU4ZjVhZDExMzkyMzFmYzJiMTYwMmVkOWJmYTQ5ODBjODQzOTIwYWQ1OWQ1YmVjYmU3YTg0NjBjMGIxNWMyYzExZDY1MTYxMWEyNDNiM2FlYmIyYjczY2E5NTRmNTAyMDM3YjM0YjYyYWI4NDk=",
    "embeddableLaunchScript": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "entities": [
    "CustomerLogin",
    "CustomerDetails",
    "Department",
    "CustomerGrievance",
    "CustomerType",
    "CustomerFeedback",
    "GrievanceStatus",
    "Reminder",
    "Notification"
  ]
}
